{
	"info": {
		"_postman_id": "471327a7-cc2c-4f64-b65f-ce59c5bcc63e",
		"name": "New Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "28068855"
	},
	"item": [
		{
			"name": "get all books",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "get book",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "create book",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "edit book",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "delete book",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "register",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "logout",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "login",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"biaa@gmail.com\",\r\n    \"password\": \"1234\",\r\n    \"password_confirmation\": \"1234\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/login",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"login"
					]
				}
			},
			"response": []
		}
	]
}